# AliGulmen.UnluCoProject.UrunKatalog

./: AliGulmen.UnluCoProject.UrunKatalog.sln  LICENSE  README.md  TR_PurchaseHistories_AfterInsert.sql  ToDoTemp.md  proc_BuyWithOffer.sql
AliGulmen.UnluCoProject.UrunKatalog/: AliGulmen.UnluCoProject.UrunKatalog.csproj  Program.cs  Startup.cs  appsettings.json
AliGulmen.UnluCoProject.UrunKatalog/Common/: Gender.cs
AliGulmen.UnluCoProject.UrunKatalog/Configuration/: AuthResult.cs
AliGulmen.UnluCoProject.UrunKatalog/Controllers/: AuthManagementController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  ConditionController.cs  MailController.cs  OfferController.cs  ProductController.cs  PurchaseHistoryController.cs  UserController.cs
AliGulmen.UnluCoProject.UrunKatalog/Controllers/Resources/: CategoryResource.cs  CreateCategoryResource.cs  FilterResource.cs  SaveCategoryResource.cs
AliGulmen.UnluCoProject.UrunKatalog/Controllers/Resources/BrandResources/: BrandResource.cs  SaveBrandResource.cs
AliGulmen.UnluCoProject.UrunKatalog/Controllers/Resources/CategoryResources/: CategoryResource.cs  SaveCategoryResource.cs
AliGulmen.UnluCoProject.UrunKatalog/Controllers/Resources/ColorResources/: ColorResource.cs  SaveColorResource.cs
AliGulmen.UnluCoProject.UrunKatalog/Controllers/Resources/ConditionResources/: ConditionResource.cs  SaveConditionResource.cs
AliGulmen.UnluCoProject.UrunKatalog/Core/: ICategoryRepository.cs  IUnitOfWork.cs
AliGulmen.UnluCoProject.UrunKatalog/Core/Common/: Gender.cs
AliGulmen.UnluCoProject.UrunKatalog/Core/Domain/Entities/: AppUser.cs  (+10 more)
AliGulmen.UnluCoProject.UrunKatalog/Core/Entities/: AppUser.cs  BaseEntity.cs  Brand.cs  Category.cs  Color.cs  Condition.cs  Gender.cs  Offer.cs  Product.cs  PurchaseHistory.cs  Token.cs  User.cs
AliGulmen.UnluCoProject.UrunKatalog/Core/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IConditionRepository.cs  IOfferRepository.cs  IProductRepository.cs  IPurchaseHistoryRepository.cs  IRepository.cs  IUserRepository.cs
AliGulmen.UnluCoProject.UrunKatalog/DTOs/Requests/: UserLoginRequest.cs  UserRegistrationDto.cs
AliGulmen.UnluCoProject.UrunKatalog/DTOs/Responses/: RegistrationResponse.cs
AliGulmen.UnluCoProject.UrunKatalog/Entities/: BaseEntity.cs  Brand.cs  Category.cs  Color.cs  Condition.cs  Offer.cs  Product.cs  PurchaseHistory.cs  User.cs
AliGulmen.UnluCoProject.UrunKatalog/Extensions/: CustomGlobalExceptionExtension.cs
AliGulmen.UnluCoProject.UrunKatalog/Infrastructure/Context/: UrunKatalogDbContext.cs
AliGulmen.UnluCoProject.UrunKatalog/Infrastructure/Mapping/: AppUserProfile.cs  BrandProfile.cs  CategoryProfile.cs  ColorProfile.cs  ConditionProfile.cs  FilterProfile.cs  MappingProfile.cs  OfferProfile.cs  ProductProfile.cs  PurchaseProfile.cs
AliGulmen.UnluCoProject.UrunKatalog/Infrastructure/Migrations/: 20220218101518_initialmodel.Designer.cs  20220218101530_seeddata.Designer.cs  20220218101530_seeddata.cs  20220224105313_offerStatusAdded.Designer.cs  20220224105313_offerStatusAdded.cs  20220224131113_offermodelupdated.Designer.cs  20220224131113_offermodelupdated.cs  UrunKatalogDbContextModelSnapshot.cs
AliGulmen.UnluCoProject.UrunKatalog/Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  ConditionRepository.cs  OfferRepository.cs  ProductRepository.cs  PurchaseHistoryRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
AliGulmen.UnluCoProject.UrunKatalog/Infrastructure/Services/: TokenGenerator.cs
AliGulmen.UnluCoProject.UrunKatalog/Mapping/: MappingProfile.cs
AliGulmen.UnluCoProject.UrunKatalog/Middlewares/: CustomGlobalException.cs
AliGulmen.UnluCoProject.UrunKatalog/Migrations/: 20220216094803_InitialModel.Designer.cs  20220216094803_InitialModel.cs  20220216114115_SeedData.Designer.cs  20220216114115_SeedData.cs  20220217224240_initialModel.Designer.cs  20220217224240_initialModel.cs  20220217224314_SeedData.Designer.cs  20220217224314_SeedData.cs  20220218101518_initialmodel.Designer.cs  20220218101518_initialmodel.cs  20220218101530_seeddata.Designer.cs  UrunKatalogDbContextModelSnapshot.cs
AliGulmen.UnluCoProject.UrunKatalog/Persistence/: CategoryRepository.cs  ICategoryRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  UrunKatalogDbContext.cs
AliGulmen.UnluCoProject.UrunKatalog/Persistence/Repositories/: BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  ConditionRepository.cs  OfferRepository.cs  ProductRepository.cs  PurchaseHistoryRepository.cs  Repository.cs  UserRepository.cs
AliGulmen.UnluCoProject.UrunKatalog/Properties/: launchSettings.json
AliGulmen.UnluCoProject.UrunKatalog/Services/: TokenGenerator.cs
AliGulmen.UnluCoProject.UrunKatalog/Shared/: PagedRequest.cs  PaginatedResult.cs  QueryableExtension.cs
AliGulmen.UnluCoProject.UrunKatalog/WebAPI/Configuration/: AuthResult.cs
AliGulmen.UnluCoProject.UrunKatalog/WebAPI/Controllers/: AuthManagementController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  ConditionController.cs  MailController.cs  OfferController.cs  ProductController.cs  PurchaseHistoryController.cs
AliGulmen.UnluCoProject.UrunKatalog/WebAPI/Extensions/: CustomGlobalExceptionExtension.cs
AliGulmen.UnluCoProject.UrunKatalog/WebAPI/Middlewares/: CustomGlobalException.cs
AliGulmen.UnluCoProject.UrunKatalogIU/: AliGulmen.UnluCoProject.UrunKatalogIU.csproj  Program.cs  Startup.cs  _Imports.razor
AliGulmen.UnluCoProject.UrunKatalogIU/Data/: WeatherForecast.cs  WeatherForecastService.cs
AliGulmen.UnluCoProject.UrunKatalogIU/Models/: AppData.cs  ISessionStorageService.cs  User.cs
AliGulmen.UnluCoProject.UrunKatalogIU/Pages/: AddProduct.razor  Categories.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  MyAccount.razor  Offers.razor  ProductDetail.razor  Products.razor  Purchases.razor  Register.razor  _Host.cshtml
AliGulmen.UnluCoProject.UrunKatalogIU/Properties/: launchSettings.json
AliGulmen.UnluCoProject.UrunKatalogIU/Shared/: MainLayout.razor  NavMenu.razor
(+67 files in other folders)
