<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Hangfire" Version="1.7.28" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.28" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Application\Features\Auth\Commands\Create\" />
    <Folder Include="Core\Application\Features\Auth\Commands\Delete\" />
    <Folder Include="Core\Application\Features\Auth\Commands\Update\" />
    <Folder Include="Core\Application\Features\Auth\Queries\GetAll\" />
    <Folder Include="Core\Application\Features\Auth\Queries\GetById\" />
    <Folder Include="Core\Application\Features\Brands\Commands\Create\" />
    <Folder Include="Core\Application\Features\Brands\Commands\Delete\" />
    <Folder Include="Core\Application\Features\Brands\Commands\Update\" />
    <Folder Include="Core\Application\Features\Brands\Queries\GetAll\" />
    <Folder Include="Core\Application\Features\Brands\Queries\GetById\" />
    <Folder Include="Core\Application\Features\Categories\Commands\Create\" />
    <Folder Include="Core\Application\Features\Categories\Commands\Delete\" />
    <Folder Include="Core\Application\Features\Categories\Commands\Update\" />
    <Folder Include="Core\Application\Features\Categories\Queries\GetAll\" />
    <Folder Include="Core\Application\Features\Categories\Queries\GetById\" />
    <Folder Include="Core\Application\Features\Colors\Commands\Create\" />
    <Folder Include="Core\Application\Features\Colors\Commands\Delete\" />
    <Folder Include="Core\Application\Features\Colors\Commands\Update\" />
    <Folder Include="Core\Application\Features\Colors\Queries\GetAll\" />
    <Folder Include="Core\Application\Features\Colors\Queries\GetById\" />
    <Folder Include="Core\Application\Features\Conditions\Commands\Create\" />
    <Folder Include="Core\Application\Features\Conditions\Commands\Delete\" />
    <Folder Include="Core\Application\Features\Conditions\Commands\Update\" />
    <Folder Include="Core\Application\Features\Conditions\Queries\GetAll\" />
    <Folder Include="Core\Application\Features\Conditions\Queries\GetById\" />
    <Folder Include="Core\Application\Features\Mails\Commands\Create\" />
    <Folder Include="Core\Application\Features\Mails\Commands\Delete\" />
    <Folder Include="Core\Application\Features\Mails\Commands\Update\" />
    <Folder Include="Core\Application\Features\Mails\Queries\GetAll\" />
    <Folder Include="Core\Application\Features\Mails\Queries\GetById\" />
    <Folder Include="Core\Application\Features\Offers\Commands\Create\" />
    <Folder Include="Core\Application\Features\Offers\Commands\Delete\" />
    <Folder Include="Core\Application\Features\Offers\Commands\Update\" />
    <Folder Include="Core\Application\Features\Offers\Queries\GetAll\" />
    <Folder Include="Core\Application\Features\Offers\Queries\GetById\" />
    <Folder Include="Core\Application\Features\Products\Commands\Create\" />
    <Folder Include="Core\Application\Features\Products\Commands\Delete\" />
    <Folder Include="Core\Application\Features\Products\Commands\Update\" />
    <Folder Include="Core\Application\Features\Products\Queries\GetAll\" />
    <Folder Include="Core\Application\Features\Products\Queries\GetById\" />
    <Folder Include="Core\Application\Features\PurchaseHistories\Commands\Create\" />
    <Folder Include="Core\Application\Features\PurchaseHistories\Commands\Delete\" />
    <Folder Include="Core\Application\Features\PurchaseHistories\Commands\Update\" />
    <Folder Include="Core\Application\Features\PurchaseHistories\Queries\GetAll\" />
    <Folder Include="Core\Application\Features\PurchaseHistories\Queries\GetById\" />
  </ItemGroup>

</Project>
